<table class="table table-bordered"  *ngIf="this.articleList.length > 0">
  <tbody>
     <tr *ngFor="let row of tblRow;let i = index" >
         <td  *ngFor="let col of tblcol;let j = index">
         <div *ngIf="(i * tblcol.length) + j <= maxrCount">
            
           <div *ngIf="this.articleList.indexOf((i * tblcol.length) + j) > -1;else other_content">
           <div class="rcell" > 
            <button type="button" (click)="selArticle((i * tblcol.length) + j)" style="background: darkolivegreen"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#arModal">{{ (i * tblcol.length) + j }}</button>
            </div>
           
           </div>
           <ng-template #other_content> <div  class="ncell"> <button type="button" (click)="selArticle((i * tblcol.length) + j)" class="btn btn-info btn-lg" data-toggle="modal" data-target="#arModal">{{ (i * tblcol.length) + j }}</button>
           </div></ng-template>
         </div>
        
          </td>
     </tr>


     <tr>
       <td>
          <div id="arModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                  <h4 class="modal-title"> <b>  {{this.title}}  </b> </h4>
                <!-- Modal content-->
                <div class="modal-content"  *ngIf='this.arRecitals.length >= 0'>
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                    <h6 class="modal-title"> <b> Recital  </b> </h6>
                  </div>
                  <div class="modal-body">
                      <div *ngFor="let item of this.arRecitals" >
                          <span>   Email: {{item.email}}</span>
                            <p>
                              {{item.body}}
                            </p>
                        </div>
                                  

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
            
              </div>
            </div>
       </td>
     </tr>
<div>

    <div  *ngFor="let al of  this.rootResults; let k = index" >
        <span>   Email: {{item.email}}</span>
          <p>
            {{item.body}}
          </p>
      </div>
</div>>

     
 </tbody>
</table>

