<table class="table table-bordered">
  <tbody>
     <tr *ngFor="let row of tblRow;let i = index">
         <td  *ngFor="let col of tblcol;let j = index">
         <div *ngIf="(i * tblcol.length) + j <= maxCount">
           <div  *ngIf="this.revisionList.indexOf((i * tblcol.length) + j) > -1;else other_content">
           <div (click)="selRevision((i * tblcol.length) + j)" class="rcell" > 
              <button type="button" (click)="selRevision((i * tblcol.length) + j)" style="background: darkolivegreen"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">{{ (i * tblcol.length) + j }}</button>
            </div>
           
           </div>
           <ng-template #other_content> <div  class="ncell"> <button type="button" (click)="selRevision((i * tblcol.length) + j)" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">{{ (i * tblcol.length) + j }}</button>
           </div></ng-template>
         </div>
        
          </td>
     </tr>

     <tr>
        <td>
           <div id="myModal" class="modal fade" role="dialog">
               <div class="modal-dialog">
                   <h4 class="modal-title"> <b>  {{this.title}}  </b> </h4>
                 <!-- Modal content-->
                 <div class="modal-content">
                   <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h6 class="modal-title"> <b>  </b> </h6>
                   </div>
                   <div>
                       <table class="table table-responsive table-hover"
                       *ngIf='this.revisionData && this.revisionData.length'>
                       <thead><tr><th>Recitals</th></tr></thead>                 
                      <tbody>
                       <tr class="container" *ngFor="let al of  this.revisionData; let k = index">
                           <a href="#recital-{{ k }}" class="btn btn-info" data-toggle="collapse">{{al.title}}</a>
                           <td>
                             
                                   <div id="recital-{{ k }}" class="collapse">
                                     <!-- <div *ngIf="this.selRecitalNumber == al.number"> -->
                                      {{al.number}}
                                      {{al.text}}
                                    <!--  </div> -->
                                   </div>
                           </td>
                       </tr>            
                      </tbody>
                       </table>
                   </div>
                                    
                   
 
 
                   <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                   </div>
                 </div>
             
               </div>
             </div>
        </td>
      </tr>
 </tbody>
</table>